{
  "expo": {
    "name": "SAACS",
    "slug": "SAACS",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/SCS.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SCS.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ismailajavis.SAACS2","buildNumber": "6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/SCS.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ismailajavis.SAACS",   "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "92c782b4-85bc-4e44-a97b-1cb8707c25d8"
      }
    }
  }
}
